.example-container {
  display: flex;
  flex-direction: column;
  min-width: 300px;
  position: relative;
}

.example-header {
  min-height: 64px;
  padding: 8px 24px 0;
  margin-top: 50px;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

.mat-table {
  overflow: auto;
  max-height: 500px;
  padding-top: 55px;
}
.mat-column-quality{
	text-align: center;
}

.check{
	background-image: url('/assets/check-icon.png');
	background-size: 20px 26px;
	background-position: center center;
	width: 20px;
	height:26px;
	display: block;
	background-repeat: no-repeat;
	/*margin-left: 25px;*/
}

.mat-header-row{
	text-align: center;
	position: absolute;
    width: 99%;
    background-color: #f5f3f3;
    z-index: 3;
    top:0px;
}
